from telebot import *
import consts

bot = telebot.TeleBot(consts.TOKEN)


def start_mess(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(consts.first_lesson_btn, consts.second_lesson_btn, consts.third_lesson_btn, consts.fourth_lesson_btn,
               consts.fifth_lesson_btn, consts.sixth_lesson_btn, consts.seventh_lesson_btn)
    bot.send_message(message.from_user.id, "Привет 👋! Я бот, который поможет тебе разобраться с программированием"
                                           " на языке Python ✏. Ты наверняка уже знаешь,"
                                           " что Python - один из самых простых,"
                                           " а поэтому и популярных языков программирования."
                                           " 📈 В этом курсе ты научишься сам"
                                           " писать программы и решать задачки с использованием программирования. 💻")
    bot.send_message(message.from_user.id, "Когда будешь готов начинать, можешь выбрать любой курс по счету,"
                                           " и мы приступим к обучению! 📚📚📚", reply_markup=markup)


def first_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Переменные в языке программирования Python❕\n"
                                           "Представь, что переменные в программировании — это как коробочки, "
                                           "в которые можно положить что-то. Эти коробочки имеют имена, чтобы "
                                           "ты мог к ним обращаться и использовать то, что в них лежит.",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Что такое переменная?\n"
                                           "Переменная — это имя для какого-то значения. В любой момент времени "
                                           "переменная может хранить в себе одно значение. Например, если ты хочешь"
                                           " хранить число 5, ты можешь использовать переменную с именем 'x':")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152615.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Как создаются переменные?\n"
                                           "В Python, чтобы создать переменную, нужно просто написать её имя и"
                                           " присвоить ей значение с помощью знака равно = .\n"
                                           " Пример:")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152623.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь у нас две переменные: name — в неё мы положили строку 'Аня'. "
                                           "age — в неё мы положили число 10.")
    bot.send_message(message.from_user.id, "🔺3. Какие бывают типы данных?\n"
                                           "Значения, которые мы кладём в переменные, бывают разными. "
                                           "Это как разные предметы, которые ты можешь положить в свои коробочки."
                                           " Вот основные типы данных, которые встречаются в Python:\n"
                                           "🔸 Целые числа (int) — это обычные числа без запятой, например:"
                                           " 5, 100, -7.\n"
                                           "🔸 Дробные числа (float) — это числа с запятой, например: 3.14, -0.5.\n"
                                           "🔸 Строки (str) — это текст, например: 'Привет', 'Аня'. Строки всегда"
                                           " пишутся в кавычках.\n"
                                           "🔸 Логические значения (bool) — это либо True (правда), либо False"
                                           " (ложь). Это как ответы на вопросы: да или нет.")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152631.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺4. Как использовать переменные?\n"
                                           "Когда у тебя есть переменная, ты можешь использовать её в программах. "
                                           "Например, ты можешь складывать числа, которые лежат в переменных,"
                                           " или выводить их на экран:")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152638.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь мы сложили числа, которые лежат в переменных a и b, и "
                                           "положили результат в переменную summa. А затем вывели это на экран.")
    bot.send_message(message.from_user.id, "🔺5. Правила для имён переменных\n"
                                           "🔸 Имя переменной должно начинаться с буквы или знака подчёркивания _,"
                                           " но не с цифры.\n"
                                           "🔸 Имя может содержать только буквы, цифры и знак подчёркивания.\n"
                                           "🔸 Нельзя использовать пробелы в имени переменной.\n"
                                           "🔸 Имя переменной чувствительно к регистру: myVar и myvar — это"
                                           " разные переменные.\n"
                                           "\nПримеры хороших имён переменных:")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152646.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Примеры плохих имён (так делать нельзя):")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152653.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺6. Изменение значения переменной,\n"
                                           "Ты можешь изменять содержимое переменной в любое время."
                                           " Например, сначала в переменной может лежать одно значение,"
                                           " а потом ты можешь положить туда что-то другое:")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152700.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺7. Зачем нужны переменные?\n"
                                           "Переменные помогают сохранять и управлять данными в программе."
                                           " Представь, что ты хочешь написать программу, которая считает,"
                                           " сколько тебе будет лет через 5 лет. Ты можешь использовать переменную,"
                                           " чтобы сохранить твой возраст, а потом к ней прибавить 5:")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152706.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺8. Вывод данных с переменными\n"
                                           "Чтобы вывести значение переменной на экран, нужно использовать "
                                           "команду print():")
    with open(r"materials\Less_1\Снимок экрана 2024-10-13 152711.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺9. Заключение\n"
                                           "✏ Переменные в Python — это удобный способ хранить данные,"
                                           " такие как числа, текст или логические значения. Они помогают управлять"
                                           " данными в программе, делая её более гибкой и понятной.\n"
                                           "\n✅ Теперь ты знаешь, что переменные — это как именованные коробочки, "
                                           "в которые можно класть разную информацию, "
                                           "чтобы потом использовать её в своей программе!",
                     reply_markup=markup)


def second_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Команды print() и input() в языке программирования Python❕\n"
                                           "Представь, что в программировании нужно общаться с компьютером."
                                           " Команды print() и input() помогают это делать. Они как две стороны "
                                           "общения: одна отвечает за то, что программа может рассказать тебе, "
                                           "а другая — за то, что ты можешь сказать программе.",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Команда print() — как программа 'говорит' с тобой\n"
                                           "Когда ты хочешь, чтобы программа что-то 'сказала', то используешь команду "
                                           "print(). Она выводит текст или значение на экран.\n"
                                           "\nПростой пример:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163830.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь программа выводит на экран текст 'Привет, мир!'.\n"
                                           "Что можно выводить с помощью print()?")
    bot.send_message(message.from_user.id, "🔸1. Текст (строки) — нужно обязательно писать в кавычках:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163835.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸2. Числа — можно выводить без кавычек:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163840.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸3. Переменные — можно вывести содержимое переменной:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163845.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸3. Переменные — можно вывести содержимое переменной:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163845.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Как объединять текст и переменные?\n"
                                           "\nИногда нужно вывести текст и переменные вместе. Например, ты хочешь "
                                           "сказать: 'Привет, Аня!'. Для этого можно сделать так:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 174828.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Тут команда print() складывает текст 'Привет, ' и "
                                           "значение переменной name. Получается: 'Привет, Аня'.")
    bot.send_message(message.from_user.id, "Несколько значений через запятую.\n\nЧтобы выводить несколько разных "
                                           "вещей, можно просто перечислить их через запятую:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163855.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Команда input() — как программа 'слушает' тебя"
                                           "\nКогда ты хочешь, чтобы программа тебя что-то спросила и получила ответ,"
                                           " ты используешь команду input(). Она 'слушает' то, что ты вводишь с "
                                           "клавиатуры, и сохраняет это как текст."
                                           "\n\nПростой пример:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163901.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь программа сначала спрашивает: 'Как тебя зовут?'. Ты вводишь своё"
                                           " имя, и программа сохраняет его в переменной name."
                                           " Потом она приветствует тебя по имени.")
    bot.send_message(message.from_user.id, "🔺3. Как это работает?\n\n"
                                           "   🔸1) Команда input() выводит вопрос или сообщение на экран.\n"
                                           "   🔸2) Пользователь вводит ответ с клавиатуры.\n"
                                           "   🔸3) Ответ сохраняется в переменной, как текст.\n\n"
                                           "Пример с возрастом:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163906.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Если ты введёшь, например, 12, то программа напечатает: 'Тебе 12 лет'.")
    bot.send_message(message.from_user.id, "Когда ты вводишь что-то через input(), даже если это число, программа "
                                           "воспринимает это как строку (текст). Если тебе нужно работать"
                                           " с числом, нужно преобразовать строку в число.\n\n Пример с числами:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163913.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь мы вводим возраст, программа сохраняет его как текст, а потом с "
                                           "помощью команды int() превращает текст в число. Теперь"
                                           " с этим числом можно делать вычисления.")
    bot.send_message(message.from_user.id, "🔺4. Использование input() и print() вместе\n\n"
                                           "Часто в программах команды print() и input() работают вместе. Вот пример "
                                           "программы, которая спрашивает твоё имя и возраст, а потом говорит,"
                                           " сколько тебе будет лет через 5 лет:")
    with open(r"materials\Less_2\Снимок экрана 2024-10-13 163919.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸1. Сначала программа спрашивает твоё имя и сохраняет его в переменной"
                                           " name.\n"
                                           "🔸2. Потом спрашивает твой возраст и преобразует его в число с "
                                           "помощью int().\n"
                                           "🔸3. Затем программа прибавляет 5 к твоему возрасту и выводит результат.")
    bot.send_message(message.from_user.id, "🔺5. Заключение\n\n"
                                           "✏ 🔸print() позволяет программе 'говорить' с тобой и выводить на "
                                           "экран текст, числа и переменные.\n"
                                           "🔸input() позволяет программе 'слушать' тебя, принимая введённые с "
                                           "клавиатуры данные, которые можно использовать дальше.\n\n"
                                           "Это как диалог: ты можешь задавать вопросы программе, а она может задавать "
                                           "их тебе.\n\n"
                                           "✅ Теперь ты умеешь создавать такие программы и общаться с "
                                           "компьютером на языке Python!")


def third_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Операторы в языке программирования Python❕\n\n"
                                           "Операторы в программировании — это как знаки и символы, которые помогают "
                                           "компьютеру понять, что ты хочешь сделать с числами, текстом и другими "
                                           "данными. Например, ты уже знаешь такие знаки как + (плюс) или - (минус) из"
                                           " математики. Операторы в Python помогают выполнять разные действия, как "
                                           "складывать, сравнивать или проверять условия.",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Арифметические операторы\n\n"
                                           "Эти операторы выполняют обычные математические действия, такие как "
                                           "сложение, вычитание, умножение и деление.\n"
                                           "Вот основные арифметические операторы:\n"
                                           "🔸+ (плюс) — складывает два числа.\n"
                                           "🔸- (минус) — вычитает одно число из другого.\n"
                                           "🔸* (звёздочка) — умножает два числа.\n"
                                           "🔸/ (слэш) — делит одно число на другое и возвращает дробное число.\n"
                                           "🔸// (двойной слэш) — делит одно число на другое, но возвращает только "
                                           "целую часть результата.\n"
                                           "🔸% (процент) — даёт остаток от деления.\n"
                                           "🔸** (две звёздочки) — возводит одно число в степень другого.\n\n"
                                           "Примеры:")
    with open(r"materials\Less_3\Снимок экрана 2024-10-13 182249.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Операторы сравнения\n\n"
                                           "Операторы сравнения помогают сравнивать два значения, например, проверить,"
                                           " какое из них больше, меньше или равно. Они возвращают либо True "
                                           "(истина), либо False (ложь).\nВот основные операторы сравнения:\n"
                                           "🔸== — проверяет, равны ли два значения.\n"
                                           "🔸!= — проверяет, не равны ли два значения.\n"
                                           "🔸> — проверяет, больше ли первое значение, чем второе.\n"
                                           "🔸< — проверяет, меньше ли первое значение, чем второе.\n"
                                           "🔸>= — проверяет, больше или равно ли первое значение второму.\n"
                                           "🔸<= — проверяет, меньше или равно ли первое значение второму.\n\n"
                                           "Примеры:")
    with open(r"materials\Less_3\Снимок экрана 2024-10-13 182254.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺3. Логические операторы\n\n"
                                           "Логические операторы помогают проверять сразу несколько условий. Например,"
                                           " если нужно, чтобы выполнялось несколько условий одновременно.\n"
                                           "Вот основные логические операторы:\n"
                                           "🔸and — оба условия должны быть истинными (True).\n"
                                           "🔸or — хотя бы одно условие должно быть истинным (True).\n"
                                           "🔸not — меняет значение на противоположное (если было True, станет "
                                           "False и наоборот).\n\n"
                                           "Примеры:")
    with open(r"materials\Less_3\Снимок экрана 2024-10-13 182259.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺4. Операторы присваивания\n\n"
                                           "Операторы присваивания помогают нам не только задавать значение переменной,"
                                           " но и изменять его с помощью других операторов.\n"
                                           "Вот основные операторы присваивания:\n"
                                           "🔸= — присваивает переменной значение.\n"
                                           "🔸+= — увеличивает значение переменной на указанное число.\n"
                                           "🔸-= — уменьшает значение переменной на указанное число.\n"
                                           "🔸*= — умножает значение переменной на указанное число.\n"
                                           "🔸/= — делит значение переменной на указанное число.\n"
                                           "🔸%= — находит остаток от деления и присваивает его переменной.\n\n"
                                           "Примеры:")
    with open(r"materials\Less_3\Снимок экрана 2024-10-13 182304.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺5. Операторы работы с текстом (строками)\n\n"
                                           "Операторы работают не только с числами, но и с текстом (строками). "
                                           "Например, текст можно 'складывать' или повторять несколько раз.\n"
                                           "Вот примеры операторов для строк:\n"
                                           "🔸+ — складывает (соединяет) строки.\n"
                                           "🔸* — повторяет строку указанное количество раз.\n"
                                           "\nПримеры:")
    with open(r"materials\Less_3\Снимок экрана 2024-10-13 182309.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺6. Операторы принадлежности\n\n"
                                           "Эти операторы проверяют, есть ли элемент в строке, списке или "
                                           "другом наборе данных.\n"
                                           "🔸in — проверяет, содержится ли элемент в последовательности.\n"
                                           "🔸not in — проверяет, не содержится ли элемент в последовательности.\n\n"
                                           "Примеры:")
    with open(r"materials\Less_3\Снимок экрана 2024-10-13 182314.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺7. Заключение\n\n"
                                           "✏ Операторы в Python — это инструменты, которые помогают программам "
                                           "выполнять действия: от простых математических вычислений до сложных "
                                           "проверок условий. Вот основные категории операторов:\n"
                                           "🔸Арифметические операторы помогают складывать, вычитать и умножать "
                                           "числа.\n"
                                           "🔸Операторы сравнения проверяют, как два значения относятся друг к другу.\n"
                                           "🔸Логические операторы позволяют работать с несколькими условиями "
                                           "одновременно.\n"
                                           "🔸Операторы присваивания помогают изменять значения переменных.\n"
                                           "🔸Операторы для строк позволяют соединять и повторять текст.\n"
                                           "🔸Операторы принадлежности проверяют, содержится ли что-то в данных.\n\n"
                                           "✅ Теперь ты знаешь, как с помощью операторов можно управлять данными в "
                                           "Python и писать более сложные программы!")


def fourth_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Условные конструкции в языке программирования Python❕\n\n"
                                           "Условные конструкции в программировании помогают компьютеру принимать "
                                           "решения. Это как в жизни: ты смотришь на что-то и решаешь, что делать "
                                           "дальше. В Python основная условная конструкция — это оператор if (если)."
                                           " Он позволяет выполнять разные действия в зависимости от условий.\n",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Что такое условная конструкция?\n\n"
                                           "Условная конструкция позволяет программе проверять, выполняется"
                                           " ли определённое условие. Если условие верно, программа выполняет "
                                           "один набор действий; если нет — другой. Это помогает делать "
                                           "программы более интерактивными и 'умными'.\n"
                                           "\n Простой пример:\n"
                                           "Представь, что ты играешь с другом, и если на улице тепло, "
                                           "вы выходите играть на улицу, а если холодно, остаётесь дома. "
                                           "Это можно записать так:")
    with open(r"materials\Less_4\Снимок экрана 2024-10-13 185645.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Структура условной конструкции\n\n"
                                           "Условная конструкция имеет следующую структуру:")
    with open(r"materials\Less_4\Снимок экрана 2024-10-13 185650.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸if — это слово, которое мы используем, чтобы начать условие.\n"
                                           "🔸условие — это выражение, которое возвращает True (истина) или False"
                                           "(ложь).\n"
                                           "🔸else — это слово, которое используется для определения действий,"
                                           " если условие неверно.")
    bot.send_message(message.from_user.id, "🔺3. Условие может быть сложным\n\n"
                                           "Иногда условия могут быть более сложными. Например, "
                                           "ты можешь проверить не только одну вещь, а несколько.\n"
                                           "\nПример с несколькими условиями:")
    with open(r"materials\Less_4\Снимок экрана 2024-10-13 185706.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸elif (сокращение от 'else if') позволяет добавлять дополнительные"
                                           " условия, которые проверяются, если предыдущее условие неверно.")
    bot.send_message(message.from_user.id, "🔺4. Логические операторы в условиях\n\n"
                                           "Чтобы проверять более сложные условия, можно использовать "
                                           "логические операторы:\n"
                                           "🔸and — условие верно, если верны оба подусловия.\n"
                                           "🔸or — условие верно, если верно хотя бы одно подусловие.\n"
                                           "🔸not — меняет значение условия на противоположное.\n\n"
                                           "Пример с логическими операторами:")
    with open(r"materials\Less_4\Снимок экрана 2024-10-13 185702.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺5. Вложенные условные конструкции\n\n"
                                           "Иногда внутри условий нужно проверить дополнительные "
                                           "условия. Это называется вложенными конструкциями.\n"
                                           "\nПример с вложенными условиями:")
    with open(r"materials\Less_4\Снимок экрана 2024-10-13 185706.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺6. Заключение\n\n"
                                           "✏ Условные конструкции в Python позволяют программе принимать решения "
                                           "в зависимости от условий. Вот основные элементы:\n"
                                           "🔸if — используется для проверки условия.\n"
                                           "🔸else — используется для выполнения действий, если условие неверно.\n"
                                           "🔸elif — используется для добавления дополнительных условий.\n"
                                           "🔸Логические операторы (and, or, not) помогают "
                                           "создавать более сложные проверки.\n"
                                           "🔸Вложенные конструкции позволяют проверять дополнительные "
                                           "условия внутри других условий.\n\n"
                                           "✅ Теперь ты знаешь, как делать свои программы 'умными' и заставлять "
                                           "их принимать решения на основе условий!")


def fifth_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Циклы в языке программирования Python❕\n\n"
                                           "Циклы в программировании — это как повторяющиеся действия. Представь, "
                                           "что ты катаешься на карусели: ты несколько раз катаешься вокруг, а потом "
                                           "останавливаешься. Циклы позволяют программе выполнять одни и те же "
                                           "действия несколько раз без необходимости писать их заново.\n"
                                           "В Python есть два основных типа циклов: for и while. "
                                           "Давай разберём их подробнее.\n",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Цикл for\n\n"
                                           "Цикл for используется, когда мы знаем, сколько раз нужно повторить "
                                           "действие. Обычно он применяется для перебора "
                                           "элементов в списках, строках или других коллекциях.\n"
                                           "\nПростой пример: Представь, что у тебя есть список фруктов, "
                                           "и ты хочешь вывести их на экран.")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191817.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "В этом примере программа будет по очереди выводить каждый фрукт из списка.")
    bot.send_message(message.from_user.id, "Цикл for с диапазоном:\n\n"
                                           "Можно использовать цикл for, чтобы повторить действие определённое"
                                           " количество раз с помощью функции range(). Например, чтобы "
                                           "напечатать числа от 1 до 5:")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191821.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Цикл while\n\n"
                                           "Цикл while используется, когда мы не знаем, сколько раз будем повторять "
                                           "действие, и хотим продолжать, пока выполняется определённое условие.\n\n"
                                           "Простой пример: Представь, что ты играешь в игру и продолжаешь "
                                           "играть, пока у тебя есть жизни.")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191825.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "В этом примере программа будет выводить сообщение, "
                                           "пока у игрока есть жизни.\n"
                                           "Осторожно с бесконечными циклами!\n"
                                           "Если условие в цикле while всегда истинно, программа будет выполняться "
                                           "бесконечно.\nНапример:")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191834.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Чтобы избежать этого, нужно обязательно предусмотреть условие для "
                                           "выхода из цикла.")
    bot.send_message(message.from_user.id, "🔺3. Выход из цикла\n\n"
                                           "Можно использовать команду break, чтобы остановить цикл, даже если "
                                           "условие всё ещё верно. Также можно использовать команду continue,"
                                           " чтобы пропустить текущую итерацию и перейти к следующей.\n"
                                           "Пример с break:")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191838.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Этот код выведет числа от 1 до 4 и остановится, когда достигнет 5.\n"
                                           "Пример с continue:")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191841.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Этот код выведет числа 1, 2, 4 и 5, пропуская 3.")
    bot.send_message(message.from_user.id, "🔺4. Вложенные циклы\n\n"
                                           "Циклы можно вкладывать друг в друга. Это называется вложенными циклами. "
                                           "Например, если ты хочешь напечатать таблицу умножения:")
    with open(r"materials\Less_5\Снимок экрана 2024-10-13 191845.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Этот код напечатает таблицу умножения для чисел от 1 до 3.")
    bot.send_message(message.from_user.id, "🔺5. Заключение\n\n"
                                           "✏ Циклы в Python позволяют программе выполнять одни и те же "
                                           "действия несколько раз. Вот основные моменты:\n"
                                           "🔸Цикл for используется, когда известно, сколько раз нужно повторить "
                                           "действие.\n"
                                           "🔸Цикл while используется, когда повторение зависит от выполнения "
                                           "условия.\n"
                                           "🔸Можно использовать break для выхода из цикла и continue для пропуска "
                                           "текущей итерации.\n"
                                           "🔸Циклы могут быть вложенными для выполнения более сложных действий.\n\n"
                                           "✅ Теперь ты знаешь, как заставить свои программы неоднократно выполнять"
                                           " одни и те же жействия!")


def sixth_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Массивы в языке программирования Python❕\n\n"
                                           "Массивы — это как коробка, в которой можно хранить много вещей сразу, а"
                                           " не по одному. В Python массивы называются списками (по-английски lists)."
                                           " Список помогает хранить данные в одном месте и работать с ними легко "
                                           "и удобно.",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Что такое массив (список)?\n\n"
                                           "Массив (или список) — это набор данных, которые ты можешь хранить вместе. "
                                           "Представь, что у тебя есть список дел на день: 'почистить зубы', "
                                           "'покушать', 'сделать домашку'. Это и есть список — набор элементов,"
                                           " который ты можешь использовать в программе.\n\n"
                                           "Пример списка:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205858.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь мои_дела — это список, и в нём 3 вещи, которые ты планируешь "
                                           "сделать.")
    bot.send_message(message.from_user.id, "2. Как создать список?\n\n"
                                           "Чтобы создать список, нужно записать его элементы в квадратных скобках "
                                           "[], разделяя их запятыми.\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205903.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь игрушки — это список, в котором три элемента: "
                                           "'машинка', 'кукла' и 'мяч'.")
    bot.send_message(message.from_user.id, "Как получить элемент списка?\n\n"
                                           "У каждого элемента в списке есть свой номер, который называется индекс."
                                           " Индексы в Python начинаются с нуля.\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205908.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Как изменить элемент списка?\n\n"
                                           "Ты можешь заменить любой элемент списка по его индексу.\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205913.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Как добавить новый элемент в список?\n\n"
                                           "Чтобы добавить новый элемент в список, можно использовать команду "
                                           "append().\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205917.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Как удалить элемент из списка?\n\n"
                                           "Чтобы удалить элемент из списка, можно использовать команду remove().\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205921.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Другие коллекции\n\n"
                                           "Помимо списков, в Python есть и другие способы хранения данных. "
                                           "Их называют коллекции. Самые популярные из них:\n"
                                           "🔸Кортежи (tuples) — как списки, но изменять их нельзя.\n"
                                           "🔸Множества (sets) — это набор уникальных элементов, порядок не важен.\n"
                                           "🔸Словари (dictionaries) — это набор пар 'ключ-значение', "
                                           "как телефонная книга, где каждому имени соответствует номер.\n")
    bot.send_message(message.from_user.id, "🔺2.1. Кортежи (tuple)\n\n"
                                           "Кортежи похожи на списки, но их нельзя изменять после создания."
                                           "\n\nПример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205926.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "В отличие от списка, ты не можешь изменить элементы в кортеже.")
    bot.send_message(message.from_user.id, "🔺2.2. Множества (set)\n\n"
                                           "Множество — это коллекция уникальных элементов. В множестве порядок не "
                                           "важен, и одинаковых элементов быть не может.\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205939.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2.3. Словари (dictionary)\n\n"
                                           "Словарь — это коллекция пар 'ключ-значение'. Это как коробка с ярлыками,"
                                           " где у каждого предмета есть свой ярлык (ключ).\n\n"
                                           "Пример:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205945.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "В словаре ты ищешь данные по ключу. Например, ключ — это имя "
                                           "'Маша', а значение — её возраст.")
    bot.send_message(message.from_user.id, "🔺3. Основные действия с коллекциями\n\n"
                                           "Все коллекции поддерживают некоторые базовые операции:\n"
                                           "🔸Перебор всех элементов — например, с помощью цикла.\n"
                                           "🔸Проверка наличия элемента — например, проверить, есть ли 'яблоко' "
                                           "в списке.\n\n"
                                           "Пример перебора:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205950.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Этот код выведет все игрушки по очереди:")
    with open(r"materials\Less_6\Снимок экрана 2024-10-13 205955.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺4. Заключение\n\n"
                                           "✏ 🔸Список — это коллекция, которая позволяет хранить множество "
                                           "элементов, изменять их и добавлять новые.\n"
                                           "🔸Кортеж — это коллекция, похожая на список, но её нельзя изменять.\n"
                                           "🔸Множество — это коллекция уникальных элементов без повторений.\n"
                                           "🔸Словарь — это коллекция, где каждому ключу соответствует значение.\n\n"
                                           "✅ Теперь ты знаешь, как работать с разными типами коллекций в Python! С "
                                           "их помощью можно хранить и обрабатывать множество данных "
                                           "легко и эффективно.")


def seventh_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Операции со строками в языке программирования Python❕\n\n"
                                           "Строка — это последовательность символов, то есть текст. В Python работа"
                                           " со строками — это как игра с текстом: ты можешь его изменять, объединять,"
                                           " делить на части, заменять символы и многое другое. Давай разберемся, "
                                           "какие операции можно делать со строками.",
                     reply_markup=markup)
    bot.send_message(message.from_user.id, "🔺1. Что такое строка?\n\n"
                                           "Строка — это текст, заключённый в кавычки. Строки можно писать как "
                                           "в одинарных, так и в двойных кавычках.\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002640.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺2. Длина строки\n\n"
                                           "Ты можешь узнать, сколько символов в строке, с помощью команды len().\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002649.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺3. Доступ к символам строки\n\n"
                                           "У каждого символа в строке есть свой номер (индекс), который начинается с"
                                           " нуля. Это значит, что первый символ строки имеет индекс 0,"
                                           " второй — 1, и так далее.\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002655.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺4. Извлечение части строки (срезы)\n\n"
                                           "Ты можешь взять только часть строки, используя срезы. Это "
                                           "позволяет извлечь несколько символов из строки.\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002733.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь [0:5] означает, что мы берём символы с индекса 0 до индекса 4 "
                                           "(5 не включается).")
    bot.send_message(message.from_user.id, "🔺5. Изменение регистра\n\n"
                                           "Ты можешь сделать все буквы в строке заглавными или строчными.\n"
                                           "🔸Заглавные буквы — upper()\n"
                                           "🔸Строчные буквы — lower()\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002740.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺6. Замена символов\n\n"
                                           "Ты можешь заменить в строке одни символы на другие с помощью команды"
                                           " replace().\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002749.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь мы заменили слово 'World' на слово 'friend'.")
    bot.send_message(message.from_user.id, "🔺7. Разделение строки (split)\n\n"
                                           "Иногда нужно разделить строку на части, например, чтобы каждое слово "
                                           "было отдельным элементом. Для этого есть команда split().\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002756.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь строка разделилась на четыре слова: 'I', 'am', 'learning', 'Python'.")
    bot.send_message(message.from_user.id, "🔺8. Соединение строк (join)\n\n"
                                           "Ты можешь соединить список строк в одну строку с помощью команды join()."
                                           " Это противоположная операция к split().\n\n"
                                           "Пример:")
    with open(r"materials\Less_7\Снимок экрана 2024-10-14 002804.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺9. Заключение\n\n"
                                           "✏ 🔸Строки — это текстовые данные, с которыми можно работать в Python.\n"
                                           "🔸Ты можешь соединять строки, разделять, заменять символы, "
                                           "менять регистр букв, и многое другое.\n"
                                           "🔸Для работы со строками в Python есть много полезных команд, "
                                           "таких как len(), replace(), split(), join(), strip() и другие.\n"
                                           "\n✅ Теперь ты умеешь выполнять разные операции со строками в Python и "
                                           "можешь легко работать с текстом в своих программах!")


def eighth_lesson(message, markup):
    bot.send_message(message.from_user.id, "❕Введение в работу с функциями в языке программирования Python❕\n\n"
                                           "Функции в Python — это как маленькие помощники, которые могут выполнять "
                                           "определённую задачу в программе. В функции ты можешь дать инструкции один "
                                           "раз, а потом просто вызывать её, чтобы не писать один и тот же код снова "
                                           "и снова.\n"
                                           "Давай разберёмся, что такое функции, зачем они нужны и как с"
                                           " ними работать.")
    bot.send_message(message.from_user.id, "🔺1. Что такое функция?\n\n"
                                           "Функция — это набор инструкций, которые выполняют конкретную задачу. "
                                           "Представь, что у тебя есть волшебная кнопка. Каждый раз, когда ты "
                                           "нажимаешь на неё, происходит какое-то действие — например, "
                                           "появляется текст 'Привет!'. Вот эта волшебная кнопка и есть функция.\n\n"
                                           "Пример:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010119.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸def — это команда, которая говорит Python, что мы "
                                           "создаём новую функцию.\n"
                                           "🔸say_hello — это название функции.\n"
                                           "Всё, что находится после двоеточия, — это действия, которые выполняет "
                                           "функция. В данном случае это вывод текста 'Hello!' на экран.")
    bot.send_message(message.from_user.id, "🔺2. Как вызвать функцию?\n\n"
                                           "Чтобы функция начала работать, её нужно вызвать. "
                                           "Это как нажать на кнопку.\n\n"
                                           "Пример:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010123.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Этот код выведет на экран:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010128.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺3. Функции с параметрами (входные данные)\n\n"
                                           "Иногда нам нужно, чтобы функция работала с разными данными. Например, "
                                           "ты хочешь, чтобы функция приветствовала разных людей. Для этого"
                                           " можно использовать параметры.\n\n"
                                           "Пример:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010132.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸В этом примере у функции есть параметр name. Когда мы вызываем функцию,"
                                           " мы передаём в неё значение (например, 'Alice' или 'Bob').\n"
                                           "🔸Функция использует это значение и выводит приветствие с именем.")
    bot.send_message(message.from_user.id, "🔺4. Функции с возвращаемым результатом\n\n"
                                           "Иногда функция не просто выполняет действия, но и возвращает результат,"
                                           " чтобы его можно было использовать дальше в программе."
                                           " Для этого используется команда return.\n\n"
                                           "Пример:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010137.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔸Здесь функция add принимает два числа a и b, складывает их и "
                                           "возвращает результат с помощью команды return.\n"
                                           "🔸Мы можем сохранить результат в переменной summa и использовать "
                                           "его, например, чтобы вывести на экран.")
    bot.send_message(message.from_user.id, "🔺5. Функции помогают не повторять код\n\n"
                                           "Представь, что тебе нужно много раз выполнить одно и то же действие,"
                                           " например, посчитать сумму двух чисел. Вместо того чтобы писать код "
                                           "заново каждый раз, ты можешь написать функцию один раз и использовать"
                                           " её где угодно.\n\n"
                                           "Пример:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010142.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "🔺6. Зачем нужны функции?\n\n"
                                           "Функции помогают сделать программы:\n"
                                           "🔸Удобными — один и тот же код можно использовать много "
                                           "раз, не переписывая его.\n"
                                           "🔸Понятными — функции можно назвать так, чтобы "
                                           "было понятно, что они делают.\n"
                                           "🔸Легкими для изменения — если нужно что-то изменить, достаточно изменить"
                                           " функцию один раз, а не искать этот код в разных местах программы.")
    bot.send_message(message.from_user.id, "🔺7. Аргументы по умолчанию\n\n"
                                           "Иногда функции можно вызывать без некоторых аргументов. Если ты не "
                                           "передашь значение, то Python использует значение по умолчанию.\n\n"
                                           "Пример:")
    with open(r"materials\Less_8\Снимок экрана 2024-10-14 010148.png", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    bot.send_message(message.from_user.id, "Здесь, если не передать имя в функцию, она будет использовать слово"
                                           " 'friend' по умолчанию.")
    bot.send_message(message.from_user.id, "🔺8. Заключение\n\n"
                                           "✏🔸Функция — это как помощник в программе, который выполняет "
                                           "определённую задачу.\n"
                                           "🔸Ты можешь создать функцию с помощью команды def, дать ей имя и"
                                           " описать, что она должна делать.\n"
                                           "🔸Функции могут принимать данные (параметры) и возвращать результат "
                                           "с помощью return.\n"
                                           "🔸Использование функций помогает писать код понятнее, быстрее и "
                                           "удобнее.\n\n"
                                           "✅ Теперь ты умеешь создавать и использовать функции в Python, и можешь"
                                           " сделать свои программы более организованными и эффективными!")




def return_btn(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(consts.first_lesson_btn, consts.second_lesson_btn, consts.third_lesson_btn, consts.fourth_lesson_btn,
               consts.fifth_lesson_btn, consts.sixth_lesson_btn, consts.seventh_lesson_btn)
    bot.send_message(message.from_user.id, "Возвращаемся ⏳", reply_markup=markup)